<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<StartupObject>ZoomlaHms.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="103.0.120" />
		<PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.7.22375.6" />
		<!--<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />-->
		<!--<PackageReference Include="MahApps.Metro" Version="2.4.9" />-->
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Tools\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Config\**" />
		<EmbeddedResource Remove="Config\**" />
		<None Remove="Config\**" />
		<Page Remove="Config\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZoomlaHms.Common\ZoomlaHms.Common.csproj" />
	</ItemGroup>
</Project>
